<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    * {
       background-color:#00D64B ;
      }
      .heading {
        font-size:55px;
        text-align:center;
      }
      .center {
               display: block;
               margin-left: auto;
               margin-right: auto;
               width: 50%;
             }
      .center1 {
               display: block;
               margin-left: auto;
               margin-right: auto;
               width: 50%;
               font-size: 44px;
               background-color: white;
               border:5px solid rgb(247, 240, 240);
               border-radius: 44px;
               text-decoration:none;
               color:blue;
      }
       
      
      .center5{
        text-align: center;
        font-size: 33px;
      }
      span{
        background-color:white;
        width: 44px;
        margin:0 auto;

      }
    </style>
</head>
<body>
  <div>
    <a href="https://cash.app/login"> 
        <img src="bss.png">
    </a>
    
  </div>
  <div>
    <p class="heading">
      Congratulations you have won $750
    </p>
  </div>
    <div>
      <img src="cash app.png" class="center"> <br><br>
    </div>
    <div>
      <p class="center5">
        Warning : If you don't register now then you won't get it.
      </p>
    </div>
    <a href="#"  class="center1" ><span> Click here to register </span> </a>
    

</body>
  
</html>
